<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programmering_RPG: LOG.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programmering_RPG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LOG.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac40db3e76190ce526ffc1b1a4f7c3c30"><td class="memItemLeft" align="right" valign="top">Modular&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a></td></tr>
<tr class="separator:ac40db3e76190ce526ffc1b1a4f7c3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc3bb22add0a8ed43e04e22330737e"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a></td></tr>
<tr class="separator:a8fbc3bb22add0a8ed43e04e22330737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce259ec7f463c20f52b0a213dfc265"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a3cce259ec7f463c20f52b0a213dfc265">funktioner</a></td></tr>
<tr class="separator:a3cce259ec7f463c20f52b0a213dfc265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f42694977dc0315f4bd5d86153cd6"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#aa23f42694977dc0315f4bd5d86153cd6">læselighed</a></td></tr>
<tr class="separator:aa23f42694977dc0315f4bd5d86153cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8633d20687cebe310e3cf8c31b680789"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a8633d20687cebe310e3cf8c31b680789">projekter</a></td></tr>
<tr class="separator:a8633d20687cebe310e3cf8c31b680789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cd88b06fc58877917367312fc0189"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#afb6cd88b06fc58877917367312fc0189">variabel</a></td></tr>
<tr class="separator:afb6cd88b06fc58877917367312fc0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a736968eb10d02a955923724f61ded"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a97a736968eb10d02a955923724f61ded">selv</a></td></tr>
<tr class="separator:a97a736968eb10d02a955923724f61ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250164a12d31a85d0b13fbac0159236"><td class="memItemLeft" align="right" valign="top">Modular er en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken er i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a></td></tr>
<tr class="separator:a5250164a12d31a85d0b13fbac0159236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb6ef392185616c86800b1779ba20c"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a7bfb6ef392185616c86800b1779ba20c">område</a></td></tr>
<tr class="separator:a7bfb6ef392185616c86800b1779ba20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf568d8fe4a5d7d83f84fc21c139336"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i <a class="el" href="_l_o_g_8txt.html#a6ebb118cb85b7cd3aaaa95874bbe73bc">den</a> klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#afdf568d8fe4a5d7d83f84fc21c139336">ændres</a></td></tr>
<tr class="separator:afdf568d8fe4a5d7d83f84fc21c139336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4878e86002999036ab82d1778709923"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i <a class="el" href="_l_o_g_8txt.html#a6ebb118cb85b7cd3aaaa95874bbe73bc">den</a> klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle kan jeg forestille mig equipment klassen <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> færdig for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#ab4878e86002999036ab82d1778709923">nu</a></td></tr>
<tr class="separator:ab4878e86002999036ab82d1778709923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb118cb85b7cd3aaaa95874bbe73bc"><td class="memItemLeft" align="right" valign="top">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i den klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle kan jeg forestille mig equipment klassen <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> færdig for og jeg <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> begyndt <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> character klassen Jeg synes stadig det <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> uelegant at skulle have en funktion til hver <a class="el" href="_l_o_g_8txt.html#afb6cd88b06fc58877917367312fc0189">variabel</a> for at kunne returnere&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_o_g_8txt.html#a6ebb118cb85b7cd3aaaa95874bbe73bc">den</a></td></tr>
<tr class="separator:a6ebb118cb85b7cd3aaaa95874bbe73bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ebb118cb85b7cd3aaaa95874bbe73bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebb118cb85b7cd3aaaa95874bbe73bc">&#9670;&nbsp;</a></span>den</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i den klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle kan jeg forestille mig equipment klassen <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> færdig for og jeg <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> begyndt <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> character klassen Jeg synes stadig det <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> uelegant at skulle have en funktion til hver <a class="el" href="_l_o_g_8txt.html#afb6cd88b06fc58877917367312fc0189">variabel</a> for at kunne returnere den</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5250164a12d31a85d0b13fbac0159236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250164a12d31a85d0b13fbac0159236">&#9670;&nbsp;</a></span>er</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular er en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken er i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret er</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cce259ec7f463c20f52b0a213dfc265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce259ec7f463c20f52b0a213dfc265">&#9670;&nbsp;</a></span>funktioner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange funktioner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23f42694977dc0315f4bd5d86153cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23f42694977dc0315f4bd5d86153cd6">&#9670;&nbsp;</a></span>læselighed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god læselighed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4878e86002999036ab82d1778709923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4878e86002999036ab82d1778709923">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i <a class="el" href="_l_o_g_8txt.html#a6ebb118cb85b7cd3aaaa95874bbe73bc">den</a> klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle kan jeg forestille mig equipment klassen <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> færdig for nu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfb6ef392185616c86800b1779ba20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb6ef392185616c86800b1779ba20c">&#9670;&nbsp;</a></span>område</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens område</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40db3e76190ce526ffc1b1a4f7c3c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40db3e76190ce526ffc1b1a4f7c3c30">&#9670;&nbsp;</a></span>programming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular programming</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8633d20687cebe310e3cf8c31b680789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8633d20687cebe310e3cf8c31b680789">&#9670;&nbsp;</a></span>projekter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle projekter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbc3bb22add0a8ed43e04e22330737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc3bb22add0a8ed43e04e22330737e">&#9670;&nbsp;</a></span>på</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode på</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a736968eb10d02a955923724f61ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a736968eb10d02a955923724f61ded">&#9670;&nbsp;</a></span>selv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen selv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6cd88b06fc58877917367312fc0189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6cd88b06fc58877917367312fc0189">&#9670;&nbsp;</a></span>variabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en variabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf568d8fe4a5d7d83f84fc21c139336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf568d8fe4a5d7d83f84fc21c139336">&#9670;&nbsp;</a></span>ændres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modular <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> en måde at skrive kode hvorved man deler sin funktionalitet op i mange så man kan kalde dem enkeltvis Det skaber en god og oversigt over koden Jeg vil mene at vi har brugt modular <a class="el" href="_l_o_g_8txt.html#ac40db3e76190ce526ffc1b1a4f7c3c30">programming</a> i alle eller i al fald forsøgt side effect betyder at en funktion ændrer <a class="el" href="_l_o_g_8txt.html#a8fbc3bb22add0a8ed43e04e22330737e">på</a> en som hverken <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i funktionen og heller ej i klassen Dette gøres når vi bruger pass by reference forskellen mellem procedural og objektorienteret at procedural ændrer variabler udenfor dens mens objektorienteret kun ændrer variabler i <a class="el" href="_l_o_g_8txt.html#a6ebb118cb85b7cd3aaaa95874bbe73bc">den</a> klasse man <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> i Med objektorieteret programmering <a class="el" href="_l_o_g_8txt.html#a5250164a12d31a85d0b13fbac0159236">er</a> det sværere at ændre i noget der ikke skulle ændres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
