<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programmering_RPG: character::character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programmering_RPG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecharacter.html">character</a></li><li class="navelem"><a class="el" href="classcharacter_1_1character.html">character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcharacter_1_1character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">character::character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="character_8h_source.html">character.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3908dd33dbecddf9a293ef7fe89f4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#ad3908dd33dbecddf9a293ef7fe89f4f4">character</a> (std::string name)</td></tr>
<tr class="separator:ad3908dd33dbecddf9a293ef7fe89f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab98803b3585c51907a021820f9826"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a25ab98803b3585c51907a021820f9826">get_name</a> ()</td></tr>
<tr class="separator:a25ab98803b3585c51907a021820f9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b9ac80834d9a859cb16598e07d2a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a173b9ac80834d9a859cb16598e07d2a6">get_lvl</a> ()</td></tr>
<tr class="separator:a173b9ac80834d9a859cb16598e07d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adb03efa2dce06d96d38f8a75f996f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#ab3adb03efa2dce06d96d38f8a75f996f">get_xp</a> ()</td></tr>
<tr class="separator:ab3adb03efa2dce06d96d38f8a75f996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc417c58de3c35f5e8004dd0e39dc203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#abc417c58de3c35f5e8004dd0e39dc203">get_id</a> ()</td></tr>
<tr class="separator:abc417c58de3c35f5e8004dd0e39dc203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9214d1c5521f50c894bfda4a79b3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a7f9214d1c5521f50c894bfda4a79b3ca">get_money</a> ()</td></tr>
<tr class="separator:a7f9214d1c5521f50c894bfda4a79b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc33ac3625ab78faf76a7eaf7957a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a8bc33ac3625ab78faf76a7eaf7957a16">get_max_weight</a> ()</td></tr>
<tr class="separator:a8bc33ac3625ab78faf76a7eaf7957a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01acd7f33184cda6144dd45ac04127f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#ac01acd7f33184cda6144dd45ac04127f">get_equipment_weight</a> ()</td></tr>
<tr class="separator:ac01acd7f33184cda6144dd45ac04127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f350e0ee78f7677308fcea932d43b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a28f350e0ee78f7677308fcea932d43b7">get_equipment</a> ()</td></tr>
<tr class="separator:a28f350e0ee78f7677308fcea932d43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdb9e9ea65611c89de4eb764573938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#ad0fdb9e9ea65611c89de4eb764573938">set_equipment_weight</a> ()</td></tr>
<tr class="separator:ad0fdb9e9ea65611c89de4eb764573938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1b9b41db724607daa3f1ed09c533d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a69c1b9b41db724607daa3f1ed09c533d">add_money</a> (int change)</td></tr>
<tr class="separator:a69c1b9b41db724607daa3f1ed09c533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845721fee762c4b6ba4145ad2c11074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a9845721fee762c4b6ba4145ad2c11074">buy</a> (<a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a> purchase)</td></tr>
<tr class="separator:a9845721fee762c4b6ba4145ad2c11074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a411da599266880f0991159e5caa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a565a411da599266880f0991159e5caa5">affordable</a> (<a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a> purchase)</td></tr>
<tr class="separator:a565a411da599266880f0991159e5caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fb4b8262871add37c5a74f7bcce47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter_1_1character.html#a362fb4b8262871add37c5a74f7bcce47">capacity</a> (<a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a> purchase)</td></tr>
<tr class="separator:a362fb4b8262871add37c5a74f7bcce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3908dd33dbecddf9a293ef7fe89f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3908dd33dbecddf9a293ef7fe89f4f4">&#9670;&nbsp;</a></span>character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character::character::character </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69c1b9b41db724607daa3f1ed09c533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1b9b41db724607daa3f1ed09c533d">&#9670;&nbsp;</a></span>add_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void character::character::add_money </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565a411da599266880f0991159e5caa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565a411da599266880f0991159e5caa5">&#9670;&nbsp;</a></span>affordable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool character::character::affordable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9845721fee762c4b6ba4145ad2c11074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9845721fee762c4b6ba4145ad2c11074">&#9670;&nbsp;</a></span>buy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void character::character::buy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362fb4b8262871add37c5a74f7bcce47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362fb4b8262871add37c5a74f7bcce47">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool character::character::capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f350e0ee78f7677308fcea932d43b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f350e0ee78f7677308fcea932d43b7">&#9670;&nbsp;</a></span>get_equipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classequipment_1_1equipment.html">equipment::equipment</a> &gt; character::character::get_equipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01acd7f33184cda6144dd45ac04127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01acd7f33184cda6144dd45ac04127f">&#9670;&nbsp;</a></span>get_equipment_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_equipment_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc417c58de3c35f5e8004dd0e39dc203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc417c58de3c35f5e8004dd0e39dc203">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173b9ac80834d9a859cb16598e07d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b9ac80834d9a859cb16598e07d2a6">&#9670;&nbsp;</a></span>get_lvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_lvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc33ac3625ab78faf76a7eaf7957a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc33ac3625ab78faf76a7eaf7957a16">&#9670;&nbsp;</a></span>get_max_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_max_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9214d1c5521f50c894bfda4a79b3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9214d1c5521f50c894bfda4a79b3ca">&#9670;&nbsp;</a></span>get_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ab98803b3585c51907a021820f9826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab98803b3585c51907a021820f9826">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string character::character::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3adb03efa2dce06d96d38f8a75f996f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3adb03efa2dce06d96d38f8a75f996f">&#9670;&nbsp;</a></span>get_xp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int character::character::get_xp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fdb9e9ea65611c89de4eb764573938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fdb9e9ea65611c89de4eb764573938">&#9670;&nbsp;</a></span>set_equipment_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void character::character::set_equipment_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="character_8h_source.html">character.h</a></li>
<li><a class="el" href="character_8cpp.html">character.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
