<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programmering_RPG: npc::npc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programmering_RPG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpc.html">npc</a></li><li class="navelem"><a class="el" href="classnpc_1_1npc.html">npc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classnpc_1_1npc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">npc::npc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="npc_8h_source.html">npc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30cdd8aef28e826ea4e1e0de1196cf76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76">npc_type</a> { <a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76a64c9ac2bb5fe46c3ac32844bb97be6bc">npc_type::seller</a>, 
<a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76acde2fde1fa1551a704d775ce2315915d">npc_type::enemy</a>, 
<a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76a5da248ea6840aca1ae2b417b17982a89">npc_type::neutral</a>, 
<a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76aade4f39602416a06e84cc559538eee14">npc_type::gatekeeper</a>
 }</td></tr>
<tr class="separator:a30cdd8aef28e826ea4e1e0de1196cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a30cdd8aef28e826ea4e1e0de1196cf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cdd8aef28e826ea4e1e0de1196cf76">&#9670;&nbsp;</a></span>npc_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76">npc::npc::npc_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30cdd8aef28e826ea4e1e0de1196cf76a64c9ac2bb5fe46c3ac32844bb97be6bc"></a>seller&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30cdd8aef28e826ea4e1e0de1196cf76acde2fde1fa1551a704d775ce2315915d"></a>enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30cdd8aef28e826ea4e1e0de1196cf76a5da248ea6840aca1ae2b417b17982a89"></a>neutral&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30cdd8aef28e826ea4e1e0de1196cf76aade4f39602416a06e84cc559538eee14"></a>gatekeeper&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="npc_8h_source.html">npc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
