<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programmering_RPG: equipment::equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programmering_RPG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceequipment.html">equipment</a></li><li class="navelem"><a class="el" href="classequipment_1_1equipment.html">equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classequipment_1_1equipment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">equipment::equipment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="equipment_8h_source.html">equipment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6aee0532a3f5c0554211e4b0135e4d4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equip_type</a> { <br />
&#160;&#160;<a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4ca282aa351a2bd30655fbc060bd4f33766">equip_type::weapon</a>, 
<a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4cae164e9aaa50bab18d4b3ee92b9fc03be">equip_type::ammo</a>, 
<a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4ca3ee45b1ff632881c66b6b92f45a47fd7">equip_type::armor</a>, 
<a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4cae0221e6c5aad7c7e99c9eb55ec970065">equip_type::trinket</a>, 
<br />
&#160;&#160;<a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4ca66735c55d23fc37e5b57afef4657e6d2">equip_type::consumable</a>
<br />
 }</td></tr>
<tr class="separator:a6aee0532a3f5c0554211e4b0135e4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ebcd791612a2a8fcf75219f6649ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a10ebcd791612a2a8fcf75219f6649ac1">equipment</a> (std::string name, int price, <a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equip_type</a> type, int weight, std::string description, bool available)</td></tr>
<tr class="separator:a10ebcd791612a2a8fcf75219f6649ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c2080724d547b0c30230e53ffd8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a117c2080724d547b0c30230e53ffd8b3">make_avail</a> ()</td></tr>
<tr class="separator:a117c2080724d547b0c30230e53ffd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e2d907a522aaaca33bdb5063bf6ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a55e2d907a522aaaca33bdb5063bf6ebe">make_unavail</a> ()</td></tr>
<tr class="separator:a55e2d907a522aaaca33bdb5063bf6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7327923d7743858ed189cf1053fec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#addc7327923d7743858ed189cf1053fec">get_name</a> ()</td></tr>
<tr class="separator:addc7327923d7743858ed189cf1053fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74802fbfeb2b485037e61a2782b6358c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a74802fbfeb2b485037e61a2782b6358c">get_price</a> ()</td></tr>
<tr class="separator:a74802fbfeb2b485037e61a2782b6358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c56825ffe46de268622cb9d0bf383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equip_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#af36c56825ffe46de268622cb9d0bf383">get_type</a> ()</td></tr>
<tr class="separator:af36c56825ffe46de268622cb9d0bf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8dade2fa856e2b8f749c2f3503e0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a4c8dade2fa856e2b8f749c2f3503e0bb">get_weight</a> ()</td></tr>
<tr class="separator:a4c8dade2fa856e2b8f749c2f3503e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d9a4e938387af1a886de357a0dd16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a3e6d9a4e938387af1a886de357a0dd16">get_desc</a> ()</td></tr>
<tr class="separator:a3e6d9a4e938387af1a886de357a0dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0f8863233c56d2b0f7f14ffbb156c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a77e0f8863233c56d2b0f7f14ffbb156c">get_avail</a> ()</td></tr>
<tr class="separator:a77e0f8863233c56d2b0f7f14ffbb156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260876ad77c294f59c9bb479c2373c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#aa260876ad77c294f59c9bb479c2373c9">print_type</a> ()</td></tr>
<tr class="separator:aa260876ad77c294f59c9bb479c2373c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e492644415ec701fadb2fb3ba4cece9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classequipment_1_1equipment.html#a0e492644415ec701fadb2fb3ba4cece9">print</a> ()</td></tr>
<tr class="separator:a0e492644415ec701fadb2fb3ba4cece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6aee0532a3f5c0554211e4b0135e4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee0532a3f5c0554211e4b0135e4d4c">&#9670;&nbsp;</a></span>equip_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equipment::equipment::equip_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6aee0532a3f5c0554211e4b0135e4d4ca282aa351a2bd30655fbc060bd4f33766"></a>weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6aee0532a3f5c0554211e4b0135e4d4cae164e9aaa50bab18d4b3ee92b9fc03be"></a>ammo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6aee0532a3f5c0554211e4b0135e4d4ca3ee45b1ff632881c66b6b92f45a47fd7"></a>armor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6aee0532a3f5c0554211e4b0135e4d4cae0221e6c5aad7c7e99c9eb55ec970065"></a>trinket&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6aee0532a3f5c0554211e4b0135e4d4ca66735c55d23fc37e5b57afef4657e6d2"></a>consumable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10ebcd791612a2a8fcf75219f6649ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ebcd791612a2a8fcf75219f6649ac1">&#9670;&nbsp;</a></span>equipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equipment::equipment::equipment </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equip_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77e0f8863233c56d2b0f7f14ffbb156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e0f8863233c56d2b0f7f14ffbb156c">&#9670;&nbsp;</a></span>get_avail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equipment::equipment::get_avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6d9a4e938387af1a886de357a0dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6d9a4e938387af1a886de357a0dd16">&#9670;&nbsp;</a></span>get_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string equipment::equipment::get_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc7327923d7743858ed189cf1053fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc7327923d7743858ed189cf1053fec">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string equipment::equipment::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74802fbfeb2b485037e61a2782b6358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74802fbfeb2b485037e61a2782b6358c">&#9670;&nbsp;</a></span>get_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equipment::equipment::get_price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36c56825ffe46de268622cb9d0bf383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36c56825ffe46de268622cb9d0bf383">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classequipment_1_1equipment.html#a6aee0532a3f5c0554211e4b0135e4d4c">equipment::equip_type</a> equipment::equipment::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8dade2fa856e2b8f749c2f3503e0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8dade2fa856e2b8f749c2f3503e0bb">&#9670;&nbsp;</a></span>get_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equipment::equipment::get_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117c2080724d547b0c30230e53ffd8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c2080724d547b0c30230e53ffd8b3">&#9670;&nbsp;</a></span>make_avail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equipment::equipment::make_avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e2d907a522aaaca33bdb5063bf6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e2d907a522aaaca33bdb5063bf6ebe">&#9670;&nbsp;</a></span>make_unavail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equipment::equipment::make_unavail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e492644415ec701fadb2fb3ba4cece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e492644415ec701fadb2fb3ba4cece9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equipment::equipment::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa260876ad77c294f59c9bb479c2373c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260876ad77c294f59c9bb479c2373c9">&#9670;&nbsp;</a></span>print_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string equipment::equipment::print_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="equipment_8h_source.html">equipment.h</a></li>
<li><a class="el" href="equipment_8cpp.html">equipment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
