<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programmering_RPG: npc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programmering_RPG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">npc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="npc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="equipment_8h.html">equipment.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpc.html">npc</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpc_1_1dialogue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpc_1_1dialogue.html">dialogue</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnpc_1_1dialogue.html#a62f871400ddaa369f67928e748fe91bb">   14</a></span>&#160;    std::string <a class="code" href="classnpc_1_1dialogue.html#a62f871400ddaa369f67928e748fe91bb">line</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpc_1_1dialogue.html#afffde6c90eb2189c60bd377cfb14a07a">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnpc_1_1dialogue.html#afffde6c90eb2189c60bd377cfb14a07a">available</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpc_1_1npc.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespacenpc.html">npc</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76">npc_type</a> {seller, enemy, neutral, gatekeeper};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> lvl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    npc_type type;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> base_dmg;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classequipment_1_1equipment.html">equipment::equipment</a> weapon;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;equipment::equipment&gt; wares;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;dialogue&gt; <a class="code" href="classnpc_1_1dialogue.html">dialogue</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // NPC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpc_1_1dialogue_html_a62f871400ddaa369f67928e748fe91bb"><div class="ttname"><a href="classnpc_1_1dialogue.html#a62f871400ddaa369f67928e748fe91bb">npc::dialogue::line</a></div><div class="ttdeci">std::string line</div><div class="ttdef"><b>Definition:</b> npc.h:14</div></div>
<div class="ttc" id="anamespacenpc_html"><div class="ttname"><a href="namespacenpc.html">npc</a></div><div class="ttdef"><b>Definition:</b> npc.cpp:3</div></div>
<div class="ttc" id="aclassnpc_1_1dialogue_html"><div class="ttname"><a href="classnpc_1_1dialogue.html">npc::dialogue</a></div><div class="ttdef"><b>Definition:</b> npc.h:11</div></div>
<div class="ttc" id="aclassequipment_1_1equipment_html"><div class="ttname"><a href="classequipment_1_1equipment.html">equipment::equipment</a></div><div class="ttdef"><b>Definition:</b> equipment.h:8</div></div>
<div class="ttc" id="aequipment_8h_html"><div class="ttname"><a href="equipment_8h.html">equipment.h</a></div></div>
<div class="ttc" id="aclassnpc_1_1dialogue_html_afffde6c90eb2189c60bd377cfb14a07a"><div class="ttname"><a href="classnpc_1_1dialogue.html#afffde6c90eb2189c60bd377cfb14a07a">npc::dialogue::available</a></div><div class="ttdeci">bool available</div><div class="ttdef"><b>Definition:</b> npc.h:15</div></div>
<div class="ttc" id="aclassnpc_1_1npc_html_a30cdd8aef28e826ea4e1e0de1196cf76"><div class="ttname"><a href="classnpc_1_1npc.html#a30cdd8aef28e826ea4e1e0de1196cf76">npc::npc::npc_type</a></div><div class="ttdeci">npc_type</div><div class="ttdef"><b>Definition:</b> npc.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
